# DLV_Mobile_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethiop/drivinglicencevalidation/: Navigation.java
app/src/main/java/com/ethiop/drivinglicencevalidation/activities/: ChangePassword.java  DriverPenalityHistory.java  GetStart.java  HistoryProfile.java  Login.java  Status.java
app/src/main/java/com/ethiop/drivinglicencevalidation/fragments/: About.java  AcidentReport.java  Help.java  Histories.java  Home.java  Notifications.java  Penality.java  Profile.java  Setings.java  Validation.java
app/src/main/res/layout/: acident_report.xml  change_password.xml  driver_penality_history.xml  get_start.xml  help.xml  histories.xml  history_profile.xml  home.xml  login.xml  navigation.xml  navigation_header.xml  penality.xml  profile.xml  setings.xml  status.xml  validation.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
